SANITY_API_TOKEN = skMTEcmciEmLdXcr1EoFJGUV00J2oZLfoPKl9CRm2QEkZfsqQ99yOpXrTwao8DQaRE8ttc94qZATUYiKkELnxJiuQoXasjPgsaGhPQZQxU8e93n2ozof7AXwQYtrtbft1DXtG5MYzPeySY2XPvHnOPpGCmOHxp3evUzLXbQYJhnW9zM3fS7c
NEXT_PUBLIC_SANITY_PROJECT_ID = mticch3s
NEXT_PUBLIC_SANITY_DATASET = production